{
  "name": "agent-hub",
  "version": "0.5.0",
  "description": "Channel between Claude Code and the agent-hub daemon: peer messages from Codex, Kimi and the local worker arrive as channel events; hub_send replies.",
  "author": {
    "name": "Young Joon Lee",
    "email": "yj.lee@chu.ac.kr"
  },
  "repository": "https://github.com/STAIxBWLB/agent-hub",
  "license": "MIT"
}
