{
  "watchdog_ms": 300000,
  "kimi_cmd": ["kimi", "acp"],
  "codex_bin": "codex",
  "batch_max": 3,
  "batch_ms": 15000,
  "queue_cap": 200,
  "memory": { "enabled": true, "inject_tokens": 2000, "brief_items": 8 },
  "roles": {
    "claude": ["planner", "reviewer"],
    "codex": ["implementer"],
    "kimi": ["implementer", "verifier"],
    "local": ["implementer", "verifier"]
  },
  "budget": { "gate": 0.9, "stale_min": 30, "poll_min": 10, "checkpoint_timeout_s": 90, "kimi_tokens_5h": 0 },
  "omniroute": {
    "urls": ["http://gateway.internal:20128/v1", "https://gateway.example.edu/v1"],
    "access_hosts": ["gateway.example.edu"],
    "api_key_file": "",
    "cf_client_id_file": "",
    "cf_client_secret_file": ""
  },
  "local": { "deny": [], "bash_network": false, "max_steps": 30, "read_allow": [] }
}
